/* Estilo para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }
  
  /* Estilo para el encabezado de la tabla */
  th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
  }
  
  /* Estilo para las celdas de datos */
  td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  /* Estilo para las filas alternas (opcional) */
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Estilo para el contenedor */
  #container {
    max-width: 600px;
    margin: 0 auto;
  }
  